{
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/spa",
  "framework": "vite",
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/onboarding", "destination": "/index.html" },
    { "source": "/matching", "destination": "/index.html" },
    { "source": "/trip", "destination": "/index.html" },
    { "source": "/chat", "destination": "/index.html" },
    { "source": "/verification", "destination": "/index.html" },
    { "source": "/reviews", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
